<!DOCTYPE html>
<html>
	<head>
		<link href="../assets/main.css" type="text/css" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="Kommunizme">
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<meta name="google-site-verification" content="2mQoyXU2QQQD_8JZss1yTOuMWLe6HgzZAgiYkRnoGoo" />
		<link rel="apple-touch-icon" href="../assets/hammor.png" />
		<link rel="icon" href="../assets/kommunisme.ico">
		<title>Communism! Коммунизме! </title>
	</head>
	<body>
		<audio autoplay loop>
			<source src="../assets/kommunisme.mp3?fa4" type="audio/mpeg">
		</audio>
		<div>
			<h1>COMMUNISM - GREAT IN THEORY, EVEN GREATER WHEN APPLIED</h1>

			<p>DO YOU HATE WORKING FOR 12 HOURS PER DAY IN A FACTORY WITH VIRTUALLY NO PAYMENT? ARE YOU TIRED OF THE BOURGEOISE SCUM EXPLOITING YOUR HARD LABOUR FOR THEIR OWN PROFIT? YOU ARE NOT ALONE, FELLOW PROLETARIAN! JOIN THE COMMUNIST REVOLUTION TODAY! WE CAN PROMISE YOU THAT IT WILL SOLVE EVERY SINGLE PROBLEM THAT YOU HAVE EVER HAD.</p>

			<p>Вы ненавидите работать в течение 12 часов в сутки на заводе практически без оплаты? Вы устали от отбросов БУРГУА эксплуатирующего свой тяжелый труд ради собственной выгоды? Вы не одиноки, товарищ пролетарская! Присоединяйтесь к коммунистической революции сегодня! Мы можем обещать вам, что он будет решать каждую проблему, которую вы когда-либо имели.</p>

			<img src="../assets/hammor.png">

			<p>Tap the Button to Get your Communist Name:</p>
			<p>Нажмите на кнопку, чтобы получить свой коммунистический Имя:</p>
			<button onclick="kommunisme()">PRESS HERE FOR COMMUNISM!</button>
		</div>

		<div>
			<h1>Some oF our Founders</h1>
			<ul>
				<li>KARL MARX, GERMANY <br><a href="https://de.wikipedia.org/wiki/Karl_Marx"><img src="../assets/marx.jpg"></a></li>
				<li>COMRADE LENIN, USSR <br><a href="https://ru.wikipedia.org/wiki/Владимир_Ленин"><img src="../assets/lenin.png"></a></li>
				<li>COMRADE STALIN, USSR <br><a href="https://ka.wikipedia.org/wiki/იოსებ_სტალინი"><img src="../assets/stalin.jpg"></a></li>
				<li>CHAIRMAN MAO, PEOPLE'S REPUBLIC OF CHINA <br><a href="https://zh.wikipedia.org/wiki/Mao_Zedong"><img src="../assets/mao.jpg"></a></li>
				<li>ETERNAL PRESIDENT KIM, DPRK <br><a href="https://ko.wikipedia.org/wiki/김일성"><img src="../assets/kim.jpeg"></a></li>
				<li>PRESIDENT CASTRO, CUBA <br><a href="https://es.wikipedia.org/wiki/Fidel_Castro"><img src="../assets/castro.jpg"></a></li>
				<li>PRESIDENT TITO, YUGOSLAVIA <br><a href="https://hr.wikipedia.org/wiki/Josip_Broz_Tito"><img src="../assets/tito.jpg"></a></li>
				<li>REVOLUTIONARY CHE, ARGENTINA <br><a href="https://es.wikipedia.org/wiki/Che_Guevara"><img src="../assets/che.jpg"></a></li>
			</ul>
		</div>

		<script src="../assets/kommunisme.js"></script>
    <script>!function(a,b,c,d,e,f,g){a.GoogleAnalyticsObject=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=1*new Date,f=b.createElement(c),g=b.getElementsByTagName(c)[0],f.async=1,f.src=d,g.parentNode.insertBefore(f,g)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-69446843-9","auto"),ga("send","pageview");</script>
	</body>
</html>
