<!doctype html>
<html>
<head>
  <title>Plusstimer</title>
  <link href="../assets/standard.css" rel="stylesheet">
  <link rel="icon" href="http://icons.veryicon.com/ico/System/Icons8%20Metro%20Style/Mathematic%20Plus2.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="http://icons.veryicon.com/ico/System/Icons8%20Metro%20Style/Mathematic%20Plus2.ico" />
  <style>
    pre {
      line-height: 1.5;
      font-size: 1em !important;
      white-space: pre-line;
      word-wrap: break-word;
    }
    html {
      min-height: 100%;
      display: flex;
    }
    body {
      min-width:100%;
      display:flex;
      margin:0;
    }
    #caption {
      position: absolute;
      margin: 40px 0 -30px 0;
      color: #aaa;
      width: 62vw;
      max-width:210px;
    }
    #result {
      width: 62vw;
      height: 65vw;
      max-width: 210px;
      margin-top: 0;
      max-height: 180px;
      margin: auto;
      border-radius: 5px;
    }

    a {
      color: #337ab7;
      font-size: small;
    }

    @media screen and (min-width:270px) {
      number {
        font-size:8em!important;
      }
    }
  </style>
  <script type="text/javascript">
    // Your Client ID can be retrieved from your project in the Google
    // Developer Console, https://console.developers.google.com
    let CLIENT_ID = '1068107389496-sapmb6nh9l85vccdke6ju2jsbv5ibs51.apps.googleusercontent.com';

    let SCOPES = ["https://www.googleapis.com/auth/spreadsheets", "https://www.googleapis.com/auth/drive"];

    let spreadsheetId, spreadSheetName;

    let q = (s)=>document.querySelector(s);
    let emptyPre = ()=>q('pre').innerHTML = "";
    let version = "Plusstimer vår 2017 versjon Kanada";
    let firstVisit = false;
    let compatible_version = {
      "key": "Uoffisielt midlertidig regneark for plusstimer",
      "hours": "Plusstimer!B12",
      "days": "Plusstimer!B11"
    };

    /**
    * Check if current user has authorized this application.
    */
    function checkAuth() {
      gapi.auth.authorize(
        {
          'client_id': CLIENT_ID,
          'scope': SCOPES.join(' '),
          'immediate': true
        }, handleAuthResult
      );
    }

    /**
    * Handle response from authorization server.
    *
    * @param {Object} authResult Authorization result.
    */
    function handleAuthResult(authResult) {
      var authorizeDiv = document.getElementById('authorize-div');
      if (authResult && !authResult.error) {
        // Hide auth UI, then load client library.
        authorizeDiv.style.display = 'none';
        loadGDriveApi();
        //loadSheetsApi();
      } else {
        // Show auth UI, allowing the user to initiate authorization by
        // clicking authorize button.
        authorizeDiv.style.display = 'inline';
      }
    }

    /**
    * Initiate auth flow in response to user clicking authorize button.
    *
    * @param {Event} event Button click event.
    */
    function handleAuthClick(event) {
      gapi.auth.authorize(
        {client_id: CLIENT_ID, scope: SCOPES, immediate: false},
        handleAuthResult
      );
      appendPre('Autoriserer…');
      return false;
    }

    /**
    * Load Google Drive API library.
    */
    function loadGDriveApi() {
      appendPre('Laster…');
      gapi.client.load('drive', 'v2', findFile);
    }

    /**
    * Find the right file.
    */
    function findFile() {
      appendPre('Finner regnearket…')
      var request = gapi.client.drive.files.list({
        "q": "fullText contains '"+version+"'"
      });
      request.execute(function(resp) {
        if (!resp.error) {
          console.log(resp);
          spreadsheetId = getID(resp.items);
          if (spreadsheetId) {
            loadSheetsApi()
          }
        } else if (resp.error.code == 401) {
          // Access token might have expired.
          checkAuth();
        } else {
          appendPre('En feil oppsto: ' + resp.error.message);
        }
      });
    }

    /**
    * Find ID of the right file or create a file if none exist and return ID
    */
    function getID(items) {
      for (var i = 0; i < items.length; i++) {
        if (items[i].mimeType == "application/vnd.google-apps.spreadsheet") {
          spreadSheetName = items[i].title;
          return items[i].id;
        }
      }
      appendPre('Oppretter regneark…');
      spreadSheetName = "Plusstimer";
      return copyFile();
    }

    /**
    * Load Sheets API client library.
    */
    function loadSheetsApi(update) {
      appendPre('Laster…');
      var discoveryUrl =
      'https://sheets.googleapis.com/$discovery/rest?version=v4';
      gapi.client.load(discoveryUrl).then(outputData);
      if (typeof update !== "undefined" && update) updateSheet();
    }

    /**
    * Print the data:
    */
    function outputData() {
      appendPre('Laster inn plusstimer…');
      if (typeof spreadsheetId === 'string' && spreadsheetId.length > 5) {
        console.log("spreadsheetId passed line 100 test. Var-dump:","(",typeof spreadsheetId,")",spreadsheetId);
        gapi.client.sheets.spreadsheets.values.get({
          spreadsheetId: spreadsheetId,
          range: 'Plusstimer!D7:G7',
        }).then(function(response) {
          appendPre('Lasting fullført.');
          var range = response.result;
          if (range.values.length > 0) {
            console.log(range.values);
            days = range.values[0][0];
            hours = range.values[0][1];
            appendPre(range.values[0][3] + 'plusstimer');
            q('#result>number').innerHTML = Number(range.values[0][3]);
            q('#result').style.display = 'block';
            q('#caption').style.display = 'block';
            q('#caption>a').innerText = "Jeg har ikke "+days+" dager og "+hours+" timer fravær. Oppdater";
            q('#output').style.display = 'none';
          } else {
            appendPre('Fant ingen data.');
          }
          if (firstVisit) updateSheet();
        }, function(response) {
          appendPre('Feil: ' + response.result.error.message);
        });
      } else {
        appendPre('Something went wrong, refresh the page and try again');
      }
    }

    /**
    * Copy an existing file.
    */
    function copyFile() {
      appendPre('Prøver å finne et gammelt regneark…')
      var version_request = gapi.client.drive.files.list({
        "q": "fullText contains '"+compatible_version.key+"'"
      });
      version_request.execute(function(resp) {
        if (!resp.error) {
          console.log(resp);
          let oldSheet;
          let items = resp.items;
          for (var i = 0; i < items.length; i++) {
            if (items[i].mimeType == "application/vnd.google-apps.spreadsheet") {
              appendPre('Fant et gammelt regneark');
              oldSheetId = items[i].id;
              gapi.client.load('https://sheets.googleapis.com/$discovery/rest?version=v4').then(()=>{
                gapi.client.sheets.spreadsheets.values.get({
                  spreadsheetId: oldSheetId,
                  range: compatible_version.days,
                }).then(function(response) {
                  let days = response.result.values[0][0]
                    gapi.client.sheets.spreadsheets.values.get({
                      spreadsheetId: oldSheetId,
                      range: compatible_version.hours,
                    }).then(function(response) {
                      let hours = response.result.values[0][0];
                      updateSheet(days, hours, true);
                    });
                });
              });
            }
          }
        }
      });
      var body = {'title': 'Plusstimer vår 2017'};
      var request = gapi.client.drive.files.copy({
        'fileId': '1HpjoFCbvekFvwN9SSkBPkgrfXPPqXT6mat8UDQPMiYs',
        'resource': body
      });
      request.execute(function(resp) {
        console.log('Copy ID: ' + resp.id);
        spreadsheetId = resp.id;
        loadSheetsApi();
        firstVisit = true;
      });
    }

/*
 * Oppdater fravær
    */
    var days, hours;
    function updateSheet(preset_days, preset_hours, skip_conf) {
      emptyPre();
      days = typeof preset_days !== "undefined" ? preset_days : prompt('Hvor mange hele DAGER fravær har du på skolearena?\nf.eks. 2', days);
      hours = typeof preset_hours !== "undefined" ? preset_hours : prompt('Hvor mange TIMER fravær har du på skolearena?\nf.eks. 23,75', hours);
      if ((typeof skip_conf !== "undefined" && skip_conf) || (days && hours && confirm("Er dette riktig informasjon?:\nDager: "+days+"\nTimer: "+hours))) {
        q('#output').style.display = 'block';
        firstVisit = false;
        appendPre('Oppdaterer fravær…');
        gapi.client.sheets.spreadsheets.values.update({
          spreadsheetId: spreadsheetId,
          range: "'Plusstimer'!D7:E7",
          valueInputOption: 'USER_ENTERED',
          values: [ [days, hours] ]
        }).then(function (resp) {
          console.log(resp);
          appendPre('Fravær er oppdatert, laster inn plusstimer på nytt…');
          outputData();
        })
      } else {
        updateSheet(preset_days, preset_hours, skip_conf);
      }
    }

    /**
    * Append a pre element to the body containing the given message
    * as its text node.
    *
    * @param {string} message Text to be placed in pre element.
    */
    function appendPre(message) {
      var pre = document.getElementById('output');
      var textContent = document.createTextNode(message + '\n');
      pre.appendChild(textContent);
    }
  </script>
  <script src="https://apis.google.com/js/client.js?onload=checkAuth"></script>
</head>
<body>
  <div id="result" style="background-color: rgba(0, 0, 0, 0.8);color: white;padding: 2em;display:none;">
    <number style="font-size: 50vw;display: block;width: 100%;letter-spacing: 10px;"></number>
    <description style="font-size: 1.75em;">plusstimer</description>
    <div id="caption"><a href="#" onclick="updateSheet()">Klikk her for å oppdatere fravær</a></div>
  </div>
  <pre id="output"><div id="authorize-div" style="display: none"><span>Autoriser med Google Drive</span> <button id="authorize-button" onclick="handleAuthClick(event)">Authorize</button></div></pre>
  <div id="reload" style="display:none"><a href=".">Try again</a><div>
  <script>!function(a,b,c,d,e,f,g){a.GoogleAnalyticsObject=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=1*new Date,f=b.createElement(c),g=b.getElementsByTagName(c)[0],f.async=1,f.src=d,g.parentNode.insertBefore(f,g)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-69446843-9","auto"),ga("send","pageview");</script>
</body>
</html>
